01_minH_minW.txt
11_minH_maxW_NoObst_1_1000.txt
12_minH_maxW_NoObst_1000_1.txt
13_minH_maxW_NoObst_500_500.txt
14_minH_maxW_Obst2_1_1000.txt
15_minH_maxW_Obst2_1000_1.txt
16_minH_maxW_Obst2_3_1000.txt
21_maxH_minW_NoObst_1_1000.txt
22_maxH_minW_NoObst_1000_1.txt
23_maxH_minW_NoObst_500_500.txt
24_maxH_minW_Obst2_1_1000.txt
25_maxH_minW_Obst2_1000_1.txt
26_maxH_minW_Obst2_3_1000.txt
31_maxH_max_NoObst_1_1_1000_1000.txt
32_maxH_max_NoObst_1_1000_1000_1.txt
33_maxH_max_NoObst_1000_1000_1000_1.txt
34_maxH_max_NoObst_1000_1000_1_1000.txt
35_maxH_max_NoObst_500_500_1_1.txt
36_maxH_max_NoObst_500_500_1_1000.txt
37_maxH_max_NoObst_500_500_1000_1.txt
38_maxH_max_NoObst_500_500_1000_1000.txt
41_maxH_max_Obst2_1_1_3_3.txt
42_maxH_max_Obst2_1_1_3_3.txt
43_maxH_max_ObstI_1_1_1000_1.txt
44_maxH_max_ObstI_1_1_1_1000.txt
45_maxH_max_ObstL_1_1_1000_1000.txt
46_maxH_max_ObstL_1000_1000_1_1.txt
47_maxH_max_ObstO_1_1_1000_1000.txt
48_maxH_max_ObstO_1000_1000_1_1.txt
49_maxH_max_ObstO_1000_1_1_1000.txt
50_maxH_max_ObstO_1_1000_1000_1.txt
51_maxH_max_ObstO_3_3_1000_1000.txt
52_maxH_max_ObstO_1000_1000_3_3.txt
sample1.txt
sample2.txt
sample3.txt
